# REACT_APP_SERVER_LINK=http://studywithmentor.ap-southeast-1.elasticbeanstalk.com/api
REACT_APP_SERVER_LINK=https://dev.studywithmentor.id.vn/api/
REACT_APP_GOOGLE_CLIENT_ID=461004735794-k1kp3hp0sscv8vhqaa1gf92v8dl8ru22.apps.googleusercontent.com
